events {
  worker_connections  1024;
}

http {
    server {
    listen 80;
    location / {
      proxy_pass http://localhost:6800/;
      proxy_redirect off;
      proxy_set_header Authorization "";
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/htpasswd;
      client_body_temp_path /tmp/nginx;
    }
  }
}
